<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photography Portfolio</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    /* Add custom styles here */
    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 1px;
    }
    .navbar-nav .nav-link {
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #fff !important;
      margin-right: 20px;
    }
    .navbar-nav .nav-link:hover {
      color: #c0c0c0 !important;
    }
    .carousel-item {
      height: 80vh;
      min-height: 300px;
      background: no-repeat center center scroll;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .carousel-caption {
      bottom: 20%;
      z-index: 10;
      color: #fff;
      text-shadow: none;
    }
    .carousel-caption h1 {
      font-size: 5rem;
      font-weight: bold;
      letter-spacing: 2px;
      text-shadow: 2px 2px 2px rgba(0,0,0,.6);
    }
    .carousel-caption p {
      font-size: 2rem;
      text-shadow: 2px 2px 2px rgba(0,0,0,.6);
    }
    .social-icons li {
      display: inline-block;
      margin: 0 10px;
    }
    .social-icons a {
      display: inline-block;
      background-color: #fff;
      color: #000;
      text-align: center;
      line-height: 50px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      transition: all .3s;
    }
    .social-icons a:hover {
      background-color: #000;
      color: #fff;
    }
  </style>
</head>
<body>
  <!-- Nav bar w 4 tabs -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Brisc Productions</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a             class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Slideshow header -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" style="background-image: url('https://picsum.photos/id/1018/1200/800')">
        <div class="carousel-caption">
          <h1>Brisc Productions</h1>
          <p>Videography, Photography, and Sound Design</p>
        </div>
      </div>
      <div class="carousel-item" style="background-image: url('https://picsum.photos/id/1025/1200/800')">
        <div class="carousel-caption">
          <h1>Discover the beauty of nature</h1>
          <p>Explore my nature photography collection</p>
        </div>
      </div>
      <div class="carousel-item" style="background-image: url('https://picsum.photos/id/102/1200/800')">
        <div class="carousel-caption">
          <h1>Experience the magic of black and white</h1>
          <p>Explore my black and white photography collection</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Grid with 2 columns and 3 rows -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <img src="https://picsum.photos/id/1015/600/400" class="img-fluid">
      </div>
      <div class="col-md-6">
        <img src="https://picsum.photos/id/1016/600/400" class="img-fluid">
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-4">
        <img src="https://picsum.photos/id/1020/400/400" class="img-fluid">
      </div>
      <div class="col-md-4">
        <img src="https://picsum.photos/id/1023/400/400" class="img-fluid">
      </div>
      <div class="col-md-4">
        <img src="https://picsum.photos/id/1024/400/400" class="img-fluid">
      </div>
    </div>
  </div>

  <!-- Footer with social media links -->
  <footer class="bg-light py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JavaScript libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.1/js/bootstrap.min.js"></script>

</body>
	<!-- Footer with contact and email fields -->
<footer class="bg-light py-3">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4>Contact Us</h4>
        <p>123 Main Street<br>
        Anytown, USA 12345<br>
        Phone: (123) 456-7890<br>
        Email: info@example.com</p>
      </div>
      <div class="col-md-6">
        <form>
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name">
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email">
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea class="form-control" id="message" name="message" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send</button>
        </form>
      </div>
    </div>
  </div>
</footer>



</html>

