<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Scrolling Nav - Start Bootstrap Template</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <link href="styles.css" rel="stylesheet">
  <!-- END LOADING BOOTSTRAP CSS -->

      
    <!-- Custom styles -->
    <link href="custom.css" rel="stylesheet">


    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">Brisc</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <!-- The hrefs here must match the ID attribute of the corresponding divs/containers -->
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#JMU FB">JMU FB</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Dream Pilgrim">Dream Pilgrim</a></li>
						<li class="nav-item"><a class="nav-link" href="#The Spot">The Spot</a></li>
                        <li class="nav-item"><a class="nav-link" href="#SsNova">SsNova</a></li>
					    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>

						
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">Brisc Productions</h1>
                <p class="lead">Music Production, Sound Design, and Videography&nbsp;</p>
                <a class="btn btn-lg btn-light" href="#JMU FB">Explore</a>
            </div>
        </header>
        <!-- About section - the ID attribute value here must match the corresponding href in navigation -->
       
		<section class="bgimage1">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      </div>
    </div>
  </div>
</section>
		
		
		<!-- For example - this section with id="about" must match the href="#about" in the navigation -->
        <section id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Brisc Productions&nbsp;</h2>
                        <p class="lead">Videographer, Music Producer, Sound Designer</p>
                        <ul>
                          <li>Creative Direction</li>
                            <li>Audio Recording, Sound Design, and Scoring&nbsp;</li>
                            <li>Experience with 7+ creative utility software&nbsp;</li>
                      
                        </ul>
                    </div>
                </div>
            </div>
			
			<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">View Portfolio</h5>
    <a href="https://www.jaredbriscoe.com" class="btn btn-primary">Go</a>
  </div>
</div>
			
        </section>
       
		
		
		<!-- JMU FB section-->
        <section class="bg-light" id="JMU FB">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                  <div class="col-lg-8">
                    <h2>JMU Football</h2>
                      <p class="lead">Videographer for James Madison Football Recruiting</p>
                    </div>
                </div>
            </div>
        </section>
		
		
		<section class="bgimage2">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      </div>
    </div>
  </div>
</section>
		
		<!-- DP section-->
        <section class="bg-light" id="Dream Pilgrim">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                  <div class="col-lg-8">
                    <h2>Dream Pilgrim</h2>
                      <p class="lead">Creative Director for Dream Pilgrim Volume 4 Photoshoot and Video Promotion</p>
                    </div>
                </div>
            </div>
        </section>
		
		<section class="bgimage3">
  <div class="container-fluid">
    
  </div>
</section>
		
		<!-- THe Spot section-->
        <section class="bg-light" id="The Spot">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>The Spot</h2>
                        <p class="lead">Creative Director for The Spot - Debut Promotional Video</p>
                    </div>
					
					<div class="card" style="width: 18rem;">
  <img src="../TWITTER BOOTSTRAP WEBSITE/CF105161.ARW" class="card-img-top" alt="the spot header image">
  <div class="card-body">
    <h5 class="card-title">The Spot - Debut Promotional Video</h5>
    <p class="card-text">Directed, Shot, and Edited by Brisc</p>
    <a href="https://www.instagram.com/p/Coz8ivhpAVa/" class="btn btn-primary">Watch Now</a>
  </div>
</div>
                </div>
            </div>
			
			
			
        </section>
		
		
		<section class="bgimage4 ">
  
</section>
		
		<!-- SsNova section-->
        <section class="bg-light" id="SsNova">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>SsNova</h2>
                        <p class="lead">Producer and Videographer for Virginia Artist, SsNova</p>
                    </div>
					
                </div>
            </div>
        </section>
		
		
		<section class="bgimage5 ">
  
</section>
		
		
		
        <!-- Contact section-->
        <section id="contact">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                      <h2>Contact us</h2>
                        <p class="lead">Jared Briscoe<br>
						(571)528-5368<br>
							jbrisc17@gmail.com
						</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; BriscProductions</p></div>
        </footer>





        <!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- END LOADING JAVASCRIPT -->
    </body>
</html>
